# Notes2021

./: Notes2021.sln  README.md
Notes2021/: Notes2021.csproj  Program.cs  SampleSettings.json  Startup.cs  appsettings.json
Notes2021/Api/: ApiContentController.cs  ApiLinkController.cs  ApiLinkDController.cs  ApiLinkEController.cs  ApiLinkRController.cs  ApiLoginController.cs  ApiNotesController.cs  LinkProcessor.cs
Notes2021/App_Code/: Globals.cs  Jobs.cs
Notes2021/Areas/Identity/: IdentityHostingStartup.cs
Notes2021/Controllers/: DataSpyController.cs  ExportController.cs  FileController.cs  HomeController.cs  HomePageMessagesController.cs  LinkedFilesController.cs  NController.cs  NavigationController.cs  NoteAccessesController.cs  NoteDisplayController.cs  NoteFileListController.cs  NoteFilesController.cs  NotesImportController.cs  RoleController.cs  SQLFilesController.cs  SequencersController.cs  SubscriptionsController.cs  UserController.cs
Notes2021/Data/: ApplicationDbContext.cs  Audit.cs  HomePageMessage.cs  LinkLog.cs  LinkQueue.cs  LinkedFile.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteFile.cs  NoteHeader.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  SystemMessage.cs  TZone.cs  Tags.cs  UserAuxData.cs
Notes2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200119085312_UserAuxDataAndTZone.Designer.cs  20200119085312_UserAuxDataAndTZone.cs  20200119101755_RestOfTables.Designer.cs  20200119101755_RestOfTables.cs  ApplicationDbContextModelSnapshot.cs
Notes2021/Manager/: AccessManager.cs  LocalManager.cs  NoteDataManager.cs
Notes2021/Migrations/: 20200120225956_Initial.Designer.cs  20200120225956_Initial.cs  ApplicationDbContextModelSnapshot.cs
Notes2021/Models/: ErrorViewModel.cs  ExportViewModel.cs  NoteDisplayIndexModel.cs  NoteDisplayViewModel1.cs  NoteXModel.cs  TextViewModel.cs
Notes2021/Services/: EmailSender.cs
Notes2021/Views/: _ViewImports.cshtml
Notes2021/Views/DataSpy/: Access.cshtml  Audit.cshtml  Content.cshtml  Details.cshtml  EditContent.cshtml  Headers.cshtml  Index.cshtml  Marks.cshtml  Search.cshtml  Sequencer.cshtml  TimeZones.cshtml  Users2.cshtml
Notes2021/Views/Export/: ExportMarked.cshtml  Index.cshtml  PreExport.cshtml
Notes2021/Views/Home/: About.cshtml  Index.cshtml  Preferences.cshtml  Schema.cshtml  SystemMessage.cshtml
Notes2021/Views/HomePageMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes2021/Views/LinkedFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes2021/Views/Navigation/: Index.cshtml
Notes2021/Views/NoteAccesses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Notes2021/Views/NoteDisplay/: Copy.cshtml  Create.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  Forward.cshtml  Index.cshtml  Listing.cshtml  MailFileAsHtml.cshtml  MailStringAsHtml.cshtml  Search.cshtml
Notes2021/Views/NoteFileList/: Details.cshtml  Index.cshtml
Notes2021/Views/NoteFiles/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes2021/Views/NotesImport/: Import.cshtml  Index.cshtml  StartImport.cshtml
Notes2021/Views/SQLFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThumbNails.cshtml
Notes2021/Views/Sequencers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Notes2021Client/: Actions.cs  CreateNote.Designer.cs  CreateNote.cs  DisplayNote.Designer.cs  DisplayNote.cs  IRelistAble.cs  ListFiles.Designer.cs  ListFiles.cs  ListNotes.Designer.cs  ListNotes.cs  Login.Designer.cs  Login.cs  Notes2021Client.csproj  Program.cs  frmFind.Designer.cs  frmReplace.Designer.cs
Notes2021Lib/: Globals.cs  Notes2021Lib.csproj
Notes2021Lib/Data/: ApplicationDbContext.cs  Audit.cs  HomePageMessage.cs  LinkLog.cs  LinkQueue.cs  LinkedFile.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteFile.cs  NoteHeader.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  SystemMessage.cs  TZone.cs  Tags.cs  UserAuxData.cs
Notes2021Lib/Import/: Importer.cs
Notes2021Lib/Manager/: AccessManager.cs  NoteDataManager.cs
Notes2021Lib/Models/: CopyViewModel.cs  ErrorViewModel.cs  ExportViewModel.cs  ForwardViewModel.cs  NoteDisplayIndexModel.cs  NoteDisplayViewModel1.cs  NoteXModel.cs  TextViewModel.cs
Notes2021Univ/: Actions.cs  Notes2021Univ.csproj  Passwords.cs  Program.cs
NotesImport/: ApplicationDbContextFactory.cs  Globals.cs  Importer.cs  NotesImport.csproj  Program.cs  appsettings.json
NotesImport/Properties/: launchSettings.json
NotesUtil/: EditAccess.cs  Globals.cs  Import.Designer.cs  Import.cs  NotesUtil.csproj  OptionsMenu.Designer.cs  OptionsMenu.cs  Program.cs  appsettings.json
(+23 files in other folders)
