<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkupConverter\MarkupConverter.csproj" />
    <ProjectReference Include="..\Notes2021Lib\Notes2021Lib.csproj" />
  </ItemGroup>

</Project>